=== SUBTITLE DEBUG: showSubtitleAudioModal called ===
vod_series_player.js:605 Kind: TEXT
vod_series_player.js:606 Platform: lg
vod_series_player.js:607 Current movie type: movies
vod_series_player.js:608 Current movie: {num: 14027, name: 'Matrix (1999)', stream_type: 'movie', stream_id: 103270, stream_icon: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg', …}
vod_series_player.js:609 Subtitle loaded: false
vod_series_player.js:610 Subtitle loading: false
vod_series_player.js:619 === SUBTITLE DEBUG: Non-Samsung text subtitle request ===
vod_series_player.js:634 === SUBTITLE DEBUG: Building movie request data ===
vod_series_player.js:640 Movie request data: {movie_name: 'Matrix (1999)'}
vod_series_player.js:661 === SUBTITLE DEBUG: Making AJAX request ===
vod_series_player.js:662 URL: https://exoapp.tv/api/get-subtitles
vod_series_player.js:663 Data to send: {movie_name: 'Matrix (1999)'}
vod_series_player.js:671 === SUBTITLE DEBUG: AJAX Success ===
vod_series_player.js:672 Raw response: {status: 'success', subtitles: Array(4)}
vod_series_player.js:673 Response type: object
vod_series_player.js:674 Response status: success
vod_series_player.js:675 Response subtitles: (4) [{…}, {…}, {…}, {…}]
vod_series_player.js:676 Subtitles length: 4
vod_series_player.js:683 === SUBTITLE DEBUG: Processing successful response ===
vod_series_player.js:685 === SUBTITLE DEBUG: Found subtitles, rendering ===
vod_series_player.js:686 Subtitles to render: (4) [{…}, {…}, {…}, {…}]
vod_series_player.js:841 === SUBTITLE DEBUG: renderSubtitles called ===
vod_series_player.js:842 Kind: TEXT
vod_series_player.js:843 Subtitles array: (4) [{…}, {…}, {…}, {…}]0: {label: 'Russian', file: '/api/subtitle-file?lang=ru&id=4484831', lang: 'ru'}1: file: "/api/subtitle-file?lang=de&id=11496135"label: "German"lang: "de"[[Prototype]]: Object2: {label: 'Italian', file: '/api/subtitle-file?lang=it&id=7750523', lang: 'it'}3: {label: 'French', file: '/api/subtitle-file?lang=fr&id=6949344', lang: 'fr'}length: 4[[Prototype]]: Array(0)
vod_series_player.js:844 Subtitles count: 4
vod_series_player.js:847 === SUBTITLE DEBUG: Individual subtitle items ===
vod_series_player.js:849 Subtitle 0: {label: 'Russian', file: '/api/subtitle-file?lang=ru&id=4484831', lang: 'ru'}
vod_series_player.js:850   - label: "Russian"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=ru&id=4484831"
vod_series_player.js:852   - lang: "ru"
vod_series_player.js:849 Subtitle 1: {label: 'German', file: '/api/subtitle-file?lang=de&id=11496135', lang: 'de'}
vod_series_player.js:850   - label: "German"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=de&id=11496135"
vod_series_player.js:852   - lang: "de"
vod_series_player.js:849 Subtitle 2: {label: 'Italian', file: '/api/subtitle-file?lang=it&id=7750523', lang: 'it'}
vod_series_player.js:850   - label: "Italian"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=it&id=7750523"
vod_series_player.js:852   - lang: "it"
vod_series_player.js:849 Subtitle 3: {label: 'French', file: '/api/subtitle-file?lang=fr&id=6949344', lang: 'fr'}file: "/api/subtitle-file?lang=fr&id=6949344"label: "French"lang: "fr"[[Prototype]]: Object
vod_series_player.js:850   - label: "French"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=fr&id=6949344"
vod_series_player.js:852   - lang: "fr"
vod_series_player.js:865 === SUBTITLE DEBUG: About to create HTML content ===
vod_series_player.js:867 === SUBTITLE DEBUG: Generated HTML content ===
vod_series_player.js:868 HTML length: 2092
vod_series_player.js:869 HTML content: <div class="setting-modal-option subtitle-item bg-focus"                    onmouseenter="vod_series_player_page.hoverSubtitle(0)"                     onclick="vod_series_player_page.handleMenuClick()"                 >                   <input class="setting-modal-checkbox" type="checkbox" name="subtitle" id="disable-subtitle" value="-1">                   <label for="disable-subtitle">Disabled</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(1)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="0">                    <label>undefined</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(2)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="1">                    <label>undefined</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(3)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="2">                    <label>undefined</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(4)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="3">                    <label>undefined</label>                </div>
vod_series_player.js:927 1
vod_series_player.js:604 === SUBTITLE DEBUG: showSubtitleAudioModal called ===
vod_series_player.js:605 Kind: TEXT
vod_series_player.js:606 Platform: lg
vod_series_player.js:607 Current movie type: movies
vod_series_player.js:608 Current movie: {num: 14027, name: 'Matrix (1999)', stream_type: 'movie', stream_id: 103270, stream_icon: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg', …}
vod_series_player.js:609 Subtitle loaded: true
vod_series_player.js:610 Subtitle loading: false
vod_series_player.js:619 === SUBTITLE DEBUG: Non-Samsung text subtitle request ===
vod_series_player.js:841 === SUBTITLE DEBUG: renderSubtitles called ===
vod_series_player.js:842 Kind: TEXT
vod_series_player.js:843 Subtitles array: (4) [{…}, {…}, {…}, {…}]
vod_series_player.js:844 Subtitles count: 4
vod_series_player.js:847 === SUBTITLE DEBUG: Individual subtitle items ===
vod_series_player.js:849 Subtitle 0: {label: 'Russian', file: '/api/subtitle-file?lang=ru&id=4484831', lang: 'ru'}
vod_series_player.js:850   - label: "Russian"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=ru&id=4484831"
vod_series_player.js:852   - lang: "ru"
vod_series_player.js:849 Subtitle 1: {label: 'German', file: '/api/subtitle-file?lang=de&id=11496135', lang: 'de'}
vod_series_player.js:850   - label: "German"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=de&id=11496135"
vod_series_player.js:852   - lang: "de"
vod_series_player.js:849 Subtitle 2: {label: 'Italian', file: '/api/subtitle-file?lang=it&id=7750523', lang: 'it'}
vod_series_player.js:850   - label: "Italian"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=it&id=7750523"
vod_series_player.js:852   - lang: "it"
vod_series_player.js:849 Subtitle 3: {label: 'French', file: '/api/subtitle-file?lang=fr&id=6949344', lang: 'fr'}
vod_series_player.js:850   - label: "French"
vod_series_player.js:851   - file: "/api/subtitle-file?lang=fr&id=6949344"
vod_series_player.js:852   - lang: "fr"
vod_series_player.js:865 === SUBTITLE DEBUG: About to create HTML content ===
vod_series_player.js:867 === SUBTITLE DEBUG: Generated HTML content ===
vod_series_player.js:868 HTML length: 2092
vod_series_player.js:869 HTML content: <div class="setting-modal-option subtitle-item bg-focus"                    onmouseenter="vod_series_player_page.hoverSubtitle(0)"                     onclick="vod_series_player_page.handleMenuClick()"                 >                   <input class="setting-modal-checkbox" type="checkbox" name="subtitle" id="disable-subtitle" value="-1">                   <label for="disable-subtitle">Disabled</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(1)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="0">                    <label>undefined</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(2)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="1">                    <label>undefined</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(3)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="2">                    <label>undefined</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(4)"                         onclick="vod_series_player_page.handleMenuClick()"                 >                    <input class="setting-modal-checkbox" type="checkbox" name="subtitle"                        value="3">                    <label>undefined</label>                </div>
vod_series_player.js:927 0