{num: 16, name: 'TR: Lost in Space', series_id: 290, cover: 'https://image.tmdb.org/t/p/w600_and_h900_bestv2/y8NJnTXzb4rio9uvVYFVrXEMofU.jpg', plot: 'Yabancı bir gezegene zorunlu iniş yapan Robinsonla…e eder. Ama çevreleri gizli tehlikelerle doludur.', …}
backdrop_path
: 
['https://image.tmdb.org/t/p/w1280/iRJt2SPLNGIfl9sQnDjWHArpwQF.jpg']
cast
: 
"Molly Parker, Toby Stephens, Maxwell Jenkins, Taylor Russell, Mina Sundwall"
category_id
: 
"730"
cover
: 
"https://image.tmdb.org/t/p/w600_and_h900_bestv2/y8NJnTXzb4rio9uvVYFVrXEMofU.jpg"
director
: 
""
episode_run_time
: 
"56"
genre
: 
"Bilim Kurgu & Fantazi, Aksiyon & Macera, Dram"
info
: 
backdrop_path
: 
['https://image.tmdb.org/t/p/w1280/iRJt2SPLNGIfl9sQnDjWHArpwQF.jpg']
cast
: 
"Molly Parker, Toby Stephens, Maxwell Jenkins, Taylor Russell, Mina Sundwall"
category_id
: 
"730"
cover
: 
"https://image.tmdb.org/t/p/w600_and_h900_bestv2/y8NJnTXzb4rio9uvVYFVrXEMofU.jpg"
director
: 
""
episode_run_time
: 
"56"
genre
: 
"Bilim Kurgu & Fantazi, Aksiyon & Macera, Dram"
last_modified
: 
"1698281236"
name
: 
"TR: Lost in Space"
plot
: 
"Yabancı bir gezegene zorunlu iniş yapan Robinsonlar tüm engellere rağmen hayatta kalmak ve gezegenden kaçmak için mücadele eder. Ama çevreleri gizli tehlikelerle doludur."
rating
: 
"8"
rating_5based
: 
4
releaseDate
: 
"2018-04-13"
youtube_trailer
: 
"fzmM0AB60QQ"
[[Prototype]]
: 
Object
is_recent
: 
false
last_modified
: 
"1698281236"
name
: 
"TR: Lost in Space"
num
: 
16
plot
: 
"Yabancı bir gezegene zorunlu iniş yapan Robinsonlar tüm engellere rağmen hayatta kalmak ve gezegenden kaçmak için mücadele eder. Ama çevreleri gizli tehlikelerle doludur."
rating
: 
"8"
rating_5based
: 
4
releaseDate
: 
"2018-04-13"
seasons
: 
Array(3)
0
: 
air_date
: 
"2018-04-12"
cover
: 
"https://image.tmdb.org/t/p/w600_and_h900_bestv2/k5zjCpgVHKSY17hlLqvmjP9rNh3.jpg"
cover_big
: 
"https://image.tmdb.org/t/p/w600_and_h900_bestv2/k5zjCpgVHKSY17hlLqvmjP9rNh3.jpg"
episode_count
: 
10
episodes
: 
Array(10)
0
: 
added
: 
"1698281195"
container_extension
: 
"mkv"
custom_sid
: 
""
direct_source
: 
""
episode_num
: 
1
id
: 
"195809"
info
: 
audio
: 
{index: 2, codec_name: 'ac3', codec_long_name: 'ATSC A/52A (AC-3)', codec_type: 'audio', codec_time_base: '1/48000', …}
bitrate
: 
4299
duration
: 
"01:03:36"
duration_secs
: 
3816
movie_image
: 
"https://image.tmdb.org/t/p/w600_and_h900_bestv2/3Dh8Gs0BRrGcF9KLE3XfJXjFe6m.jpg"
plot
: 
"Bir uzay kolonisine doğru yol alan Robinsonlar, bir aksilik sonucunda bilinmeyen bir gezegene savrulur. Burada, korkunç bir gece boyunca sağ kalma mücadelesi verirler."
rating
: 
6.564
releasedate
: 
"2018-04-13"
season
: 
"1"
tmdb_id
: 
1437031
video
: 
{index: 0, codec_name: 'h264', codec_long_name: 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10', profile: 'Main', codec_type: 'video', …}
[[Prototype]]
: 
Object
season
: 
1
title
: 
"TR: Lost in Space - S01E01 - Çarpışma"
[[Prototype]]
: 
Object
1
: 
{id: '195810', episode_num: 2, title: 'TR: Lost in Space - S01E02 - Gökyüzündeki Elmaslar', container_extension: 'mkv', info: {…}, …}
2
: 
{id: '195811', episode_num: 3, title: 'TR: Lost in Space - S01E03 - İstila', container_extension: 'mkv', info: {…}, …}
3
: 
{id: '195812', episode_num: 4, title: 'TR: Lost in Space - S01E04 - Robinsonlar Buradaydı', container_extension: 'mkv', info: {…}, …}
4
: 
{id: '195813', episode_num: 5, title: 'TR: Lost in Space - S01E05 - İletişim', container_extension: 'mkv', info: {…}, …}
5
: 
{id: '195814', episode_num: 6, title: 'TR: Lost in Space - S01E06 - Anma', container_extension: 'mkv', info: {…}, …}
6
: 
{id: '195815', episode_num: 7, title: 'TR: Lost in Space - S01E07 - Basınç', container_extension: 'mkv', info: {…}, …}
7
: 
{id: '195816', episode_num: 8, title: 'TR: Lost in Space - S01E08 - Güzergâh', container_extension: 'mkv', info: {…}, …}
8
: 
{id: '195817', episode_num: 9, title: 'TR: Lost in Space - S01E09 - Diriliş', container_extension: 'mkv', info: {…}, …}
9
: 
{id: '195818', episode_num: 10, title: 'TR: Lost in Space - S01E10 - Tehlike, Will Robinson', container_extension: 'mkv', info: {…}, …}
length
: 
10
[[Prototype]]
: 
Array(0)
id
: 
96659
name
: 
"1.  Sezon"
overview
: 
"Yabancı bir gezegene zorunlu iniş yapan Robinsonlar tüm engellere rağmen hayatta kalmak ve gezegenden kaçmak için mücadele eder. Ama çevreleri gizli tehlikelerle doludur."
season_number
: 
1
vote_average
: 
6.7
[[Prototype]]
: 
Object
1
: 
{air_date: '2019-12-23', episode_count: 10, id: 133661, name: 'Sezon 2', overview: "Artık uzayın daha derinliklerinde mahsur kalan Rob…e sevgili Robot'u bulmak için omuz omuza veriyor.", …}
2
: 
{air_date: '2021-11-30', episode_count: 8, id: 214737, name: 'Sezon 3', overview: '', …}
length
: 
3
[[Prototype]]
: 
Array(0)
series_id
: 
290
youtube_trailer
: 
"fzmM0AB60QQ"
[[Prototype]]
: 
Object