=== SUBTITLE DEBUG: confirmSubtitle called ===
vod_series_player.js:1675 Selected combined index: 15
vod_series_player.js:1676 Platform: samsung
vod_series_player.js:1717 === SAMSUNG SUBTITLE SELECTION DEBUG ===
vod_series_player.js:1718 window.subtitleMapping exists: true
vod_series_player.js:1719 window.subtitleMapping.combined exists: true
vod_series_player.js:1720 window.subtitleMapping.combined.length: 16
vod_series_player.js:1721 selectedCombinedIndex: 15
vod_series_player.js:1722 selectedSubtitle from mapping: 
{extra_info: {…}, source: "native", isNative: true, originalIndex: 3, index: 3, …}
combinedIndex: 15
extra_info:
fourCC: "un"
index: 3
subtitle_type: "0"
track_lang: "Native Subtitle 1"
type: "TEXT"
__proto__: Object
index: 3
isNative: true
originalIndex: 3
source: "native"
__proto__: Object
vod_series_player.js:1723 subtitleSource detected: native
vod_series_player.js:1743 === SUBTITLE DEBUG: Selected subtitle object ===
vod_series_player.js:1744 Platform: samsung
vod_series_player.js:1745 Selected combined index: 15
vod_series_player.js:1746 Selected subtitle: 
{extra_info: {…}, source: "native", isNative: true, originalIndex: 3, index: 3, …}
vod_series_player.js:1747 Detected source: native
vod_series_player.js:1748 Available subtitles: 
(15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0: {label: "Turkish", file: "/api/subtitle-file?lang=tr&id=11466385", lang: "tr"}
1: {label: "English", file: "/api/subtitle-file?lang=en&id=11466047", lang: "en"}
2: {label: "Spanish", file: "/api/subtitle-file?lang=es&id=11466155", lang: "es"}
3: {label: "French", file: "/api/subtitle-file?lang=fr&id=11442613", lang: "fr"}
4: {label: "German", file: "/api/subtitle-file?lang=de&id=11466156", lang: "de"}
5: {label: "Russian", file: "/api/subtitle-file?lang=ru&id=11466150", lang: "ru"}
6: {label: "Arabic", file: "/api/subtitle-file?lang=ar&id=11429688", lang: "ar"}
7: {label: "Korean", file: "/api/subtitle-file?lang=ko&id=11435576", lang: "ko"}
8: {label: "Japanese", file: "/api/subtitle-file?lang=ja&id=11436669", lang: "ja"}
9: {label: "Dutch", file: "/api/subtitle-file?lang=nl&id=11466007", lang: "nl"}
10: {label: "Polish", file: "/api/subtitle-file?lang=pl&id=11465977", lang: "pl"}
11: {label: "Finnish", file: "/api/subtitle-file?lang=fi&id=11466144", lang: "fi"}
12: {label: "Italian", file: "/api/subtitle-file?lang=it&id=11466145", lang: "it"}
13: {label: "Swedish", file: "/api/subtitle-file?lang=sv&id=11466526", lang: "sv"}
14: {label: "Hebrew", file: "/api/subtitle-file?lang=he&id=11466613", lang: "he"}
length: 15
__proto__: Array(0)
vod_series_player.js:1765 === SUBTITLE DEBUG: Using NATIVE subtitle ===
vod_series_player.js:1766 Original native index: 3
vod_series_player.js:1776 === NATIVE SUBTITLE INDEX DEBUG ===
vod_series_player.js:1777 selectedSubtitle: 
{extra_info: {…}, source: "native", isNative: true, originalIndex: 3, index: 3, …}
vod_series_player.js:1778 selectedSubtitle.originalIndex: 3
vod_series_player.js:1779 selectedSubtitle.index: 3
vod_series_player.js:1780 calculated nativeIndex: 3
vod_series_player.js:1781 nativeIndex type: number
mediaPlayer.js:400 === SAMSUNG setSubtitleOrAudioTrack DEBUG ===
mediaPlayer.js:401 kind: TEXT
mediaPlayer.js:402 index: 3
mediaPlayer.js:403 index type: number
mediaPlayer.js:420 === CALLING webapis.avplay.setSelectTrack ===
mediaPlayer.js:421 Arguments: kind="TEXT", index=3
VM72:1 in getErrorObjectLocal code:15,name:InvalidAccessError NaNmessage:PLAYER_ERROR_INVALID_OPERATION
mediaPlayer.js:431 === SAMSUNG setSelectTrack ERROR ===
mediaPlayer.js:432 Error: 
WebAPIExceptionLocal {code: 15, name: "InvalidAccessError", message: "PLAYER_ERROR_INVALID_OPERATION", stack: "InvalidAccessError: PLAYER_ERROR_INVALID_OPERATION…ger (file:///js/libs/jquery.3.4.1.min.js:2:71198)"}
vod_series_player.js:1790 === Native Samsung subtitle activated ===
vod_series_player.js:1791 Track index: 3