✅ TMDB ID extracted and stored: 1061474
VM83:1 in getErrorObjectLocal code:11,name:InvalidStateError NaNmessage:PLAYER_ERROR_INVALID_STATE
VM83:1 Entering setDisplayRect
mediaPlayer.js:51 http://galaiptv.shop:2095/movie/dogubeyyeni/xLUFy7q6zM/344750.mkv
VM83:1 adding listener
mediaPlayer.js:281 Samsung webapis.avplay.setListener successfully set
VM83:1 Entering setDisplayRect
VM83:1 Entered AVPlayManager.prepareAsync()
vod_series_player.js:882 === SUBTITLE DEBUG: Samsung hybrid subtitle loading ===
vod_series_player.js:883 Native subtitles found: 1
vod_series_player.js:911 === SUBTITLE DEBUG: Samsung - Building movie request data ===
vod_series_player.js:950 Samsung API request data: {movie_name: "Superman", movie_type: "movie", tmdb_id: 1061474, year: 2025}
vod_series_player.js:974 === SAMSUNG API SUBTITLES RESPONSE ===
vod_series_player.js:975 API result: {status: "success", subtitles: Array(15)}
vod_series_player.js:981 API subtitles loaded: 15
vod_series_player.js:1560 === COMBINING SUBTITLES FOR SAMSUNG ===
vod_series_player.js:1561 Native subtitles: [{…}]
vod_series_player.js:1562 API subtitles: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
vod_series_player.js:1569 === SUBTITLE AVAILABILITY DEBUG ===
vod_series_player.js:1570 Native subtitles available: 1
vod_series_player.js:1571 API subtitles available: 15
vod_series_player.js:1631 === NATIVE SUBTITLE AT END DEBUG ===
vod_series_player.js:1632 Native subtitle placed at combinedIndex: 15
vod_series_player.js:1633 Samsung originalIndex: 3
vod_series_player.js:1634 Enhanced label: Native Subtitle 1
vod_series_player.js:1650 Combined subtitles result: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
vod_series_player.js:1651 Subtitle mapping created: {combined: Array(16), nativeCount: 1, apiCount: 15, hasNativeSubtitles: true, hasApiSubtitles: true, …}
vod_series_player.js:989 === SAMSUNG COMBINED SUBTITLES ===
vod_series_player.js:990 Native: 1 API: 15 Combined: 16
vod_series_player.js:1435 === SUBTITLE DEBUG: renderSubtitles called ===
vod_series_player.js:1436 Kind: TEXT
vod_series_player.js:1437 Subtitles array: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
vod_series_player.js:1438 Subtitles count: 16
vod_series_player.js:1443 === SUBTITLE DEBUG: Stored Samsung subtitles globally ===
vod_series_player.js:1447 === SUBTITLE DEBUG: Individual subtitle items ===
vod_series_player.js:1449 Subtitle 0: {source: "api", combinedIndex: 0, originalIndex: 0, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Turkish", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 1: {source: "api", combinedIndex: 1, originalIndex: 1, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "English", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 2: {source: "api", combinedIndex: 2, originalIndex: 2, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Spanish", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 3: {source: "api", combinedIndex: 3, originalIndex: 3, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "French", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 4: {source: "api", combinedIndex: 4, originalIndex: 4, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "German", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 5: {source: "api", combinedIndex: 5, originalIndex: 5, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Russian", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 6: {source: "api", combinedIndex: 6, originalIndex: 6, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Arabic", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 7: {source: "api", combinedIndex: 7, originalIndex: 7, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Korean", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 8: {source: "api", combinedIndex: 8, originalIndex: 8, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Japanese", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 9: {source: "api", combinedIndex: 9, originalIndex: 9, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Dutch", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 10: {source: "api", combinedIndex: 10, originalIndex: 10, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Polish", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 11: {source: "api", combinedIndex: 11, originalIndex: 11, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Finnish", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 12: {source: "api", combinedIndex: 12, originalIndex: 12, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Italian", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 13: {source: "api", combinedIndex: 13, originalIndex: 13, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Swedish", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 14: {source: "api", combinedIndex: 14, originalIndex: 14, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1453   - extra_info: {track_lang: "Hebrew", subtitle_type: "0", fourCC: "un"}
vod_series_player.js:1454   - isNative: false
vod_series_player.js:1449 Subtitle 15: {extra_info: {…}, source: "native", isNative: true, originalIndex: 3, index: 3, …}
vod_series_player.js:1453   - extra_info: {fourCC: "un", subtitle_type: "0", track_lang: "Native Subtitle 1", index: 3, type: "TEXT"}
vod_series_player.js:1454   - isNative: true
vod_series_player.js:1467 === SUBTITLE DEBUG: About to create HTML content ===
vod_series_player.js:1469 === SUBTITLE DEBUG: Generated HTML content ===
vod_series_player.js:1470 HTML length: 8617
vod_series_player.js:1471 HTML content: <div class="setting-modal-option subtitle-item bg-focus"                    onmouseenter="vod_series_player_page.hoverSubtitle(0)"                     onclick="vod_series_player_page.handleMenuClick()"                 >                   <input class="setting-modal-checkbox" type="checkbox" name="subtitle" id="disable-subtitle" value="-1">                   <label for="disable-subtitle">Turn Off Subtitles</label>                </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(1)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="0"                        >                        <label for="disable-subtitle">Turkish (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(2)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="1"                        >                        <label for="disable-subtitle">English (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(3)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="2"                        >                        <label for="disable-subtitle">Spanish (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(4)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="3"                        >                        <label for="disable-subtitle">French (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(5)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="4"                        >                        <label for="disable-subtitle">German (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(6)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="5"                        >                        <label for="disable-subtitle">Russian (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(7)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="6"                        >                        <label for="disable-subtitle">Arabic (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(8)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="7"                        >                        <label for="disable-subtitle">Korean (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(9)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="8"                        >                        <label for="disable-subtitle">Japanese (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(10)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="9"                        >                        <label for="disable-subtitle">Dutch (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(11)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="10"                        >                        <label for="disable-subtitle">Polish (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(12)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="11"                        >                        <label for="disable-subtitle">Finnish (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(13)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="12"                        >                        <label for="disable-subtitle">Italian (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(14)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="13"                        >                        <label for="disable-subtitle">Swedish (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(15)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="14"                        >                        <label for="disable-subtitle">Hebrew (API)</label>                    </div><div class="setting-modal-option subtitle-item bg-focus"                        onmouseenter="vod_series_player_page.hoverSubtitle(16)"                         onclick="vod_series_player_page.handleMenuClick()"                     >                        <input class="setting-modal-checkbox" type="checkbox" name="subtitle"  id="disable-subtitle"                            value="15"                        >                        <label for="disable-subtitle">Native Subtitle 1 (Stream)</label>                    </div>
vod_series_player.js:1484 === SUBTITLE MODAL DEBUG: Selection Logic ===
vod_series_player.js:1485 Current selected index: -1
vod_series_player.js:1486 Available subtitles: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
vod_series_player.js:1487 Platform: samsung
vod_series_player.js:1496 Menu 0: checkbox value = -1, current = -1
vod_series_player.js:1907 === SUBTITLE DEBUG: hoverSubtitle called ===
vod_series_player.js:1908 Index: 0
vod_series_player.js:1909 Available subtitle menus: 17
vod_series_player.js:1917 === SUBTITLE DEBUG: Setting focus to subtitle ===
vod_series_player.js:1918 Focused index: 0
vod_series_player.js:1919 Focused part: subtitle_audio_selection_modal
vod_series_player.js:1924 Active subtitle element: <div class=​"setting-modal-option subtitle-item bg-focus active" onmouseenter=​"vod_series_player_page.hoverSubtitle(0)​" onclick=​"vod_series_player_page.handleMenuClick()​">​…​</div>​
vod_series_player.js:1505 Found match at menu index 0
vod_series_player.js:1907 === SUBTITLE DEBUG: hoverSubtitle called ===
vod_series_player.js:1908 Index: 1
vod_series_player.js:1909 Available subtitle menus: 17
vod_series_player.js:1917 === SUBTITLE DEBUG: Setting focus to subtitle ===
vod_series_player.js:1918 Focused index: 1
vod_series_player.js:1919 Focused part: subtitle_audio_selection_modal
vod_series_player.js:1924 Active subtitle element: <div class=​"setting-modal-option subtitle-item bg-focus active" onmouseenter=​"vod_series_player_page.hoverSubtitle(1)​" onclick=​"vod_series_player_page.handleMenuClick()​">​…​</div>​
vod_series_player.js:1674 === SUBTITLE DEBUG: confirmSubtitle called ===
vod_series_player.js:1675 Selected combined index: 0
vod_series_player.js:1676 Platform: samsung
vod_series_player.js:1724 === SUBTITLE DEBUG: Selected subtitle object ===
vod_series_player.js:1725 Platform: samsung
vod_series_player.js:1726 Selected combined index: 0
vod_series_player.js:1727 Selected subtitle: {source: "api", combinedIndex: 0, originalIndex: 0, type: "TEXT", extra_info: {…}, …}
vod_series_player.js:1728 Detected source: api
vod_series_player.js:1729 Available subtitles: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
vod_series_player.js:1785 === SUBTITLE DEBUG: Using API subtitle ===
vod_series_player.js:1786 API subtitle data: {file: "/api/subtitle-file?lang=tr&id=11466385", label: "Turkish", lang: "tr", id: undefined}
mediaPlayer.js:385 === SAMSUNG setSubtitleOrAudioTrack DEBUG ===
mediaPlayer.js:386 kind: TEXT
mediaPlayer.js:387 index: -1
mediaPlayer.js:388 index type: number
mediaPlayer.js:405 === CALLING webapis.avplay.setSelectTrack ===
mediaPlayer.js:406 Arguments: kind="TEXT", index=-1
VM83:1 in getErrorObjectLocal code:26,name:InvalidValuesError NaNmessage:PLAYER_ERROR_INVALID_PARAMETER
mediaPlayer.js:416 === SAMSUNG setSelectTrack ERROR ===
mediaPlayer.js:417 Error: WebAPIExceptionLocal {code: 26, name: "InvalidValuesError", message: "PLAYER_ERROR_INVALID_PARAMETER", stack: "InvalidValuesError: PLAYER_ERROR_INVALID_PARAMETER…ger (file:///js/libs/jquery.3.4.1.min.js:2:71198)"}
vod_series_player.js:1817 === SUBTITLE DEBUG: API subtitle loaded successfully ===
vod_series_player.js:1818 Content length: 104677
srt_operation.js:10 === SRT OPERATION INIT DEBUG ===
srt_operation.js:11 subtitle parameter: {content: "1↵00:00:26,735 --> 00:00:29,321↵300 YIL ÖNCE↵↵2↵00…-> 02:09:02,492↵Alt yazı çevirmeni: Orhan Cevher↵"}
srt_operation.js:12 current_time: 5.58
srt_operation.js:13 subtitle.content exists: true
srt_operation.js:15 subtitle.content length: 104677
srt_operation.js:16 subtitle.content preview: 1
00:00:26,735 --> 00:00:29,321
300 YIL ÖNCE

2
00:00:29,404 --> 00:00:32,658
ÜSTÜN-İNSANLAR olarak bilinen
süper güçlü varlıklar

3
00:00:32,741 --> 00:00:36,078
Dünya'da ortaya çıkarak
TANRILAR VE C
srt_parser.js:123 71 "ms take to parse"
srt_operation.js:29 === SRT PARSING SUCCESS ===
srt_operation.js:30 Parsed SRT items count: 1582
srt_operation.js:32 First SRT item: {id: "1", startTime: "00:00:26,735", startSeconds: 26.735, endTime: "00:00:29,321", endSeconds: 29.321, …}
srt_operation.js:51 === SRT OPERATION STARTED ===
srt_operation.js:52 SrtOperation.stopped set to FALSE
srt_operation.js:64 here found srt index -1 5.58 (1582) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …][0 … 99]0: {id: "1", startTime: "00:00:26,735", startSeconds: 26.735, endTime: "00:00:29,321", endSeconds: 29.321, …}1: {id: "2", startTime: "00:00:29,404", startSeconds: 29.404, endTime: "00:00:32,658", endSeconds: 32.658, …}2: {id: "3", startTime: "00:00:32,741", startSeconds: 32.741, endTime: "00:00:36,078", endSeconds: 36.078, …}3: {id: "4", startTime: "00:00:36,161", startSeconds: 36.161, endTime: "00:00:40,457", endSeconds: 40.457, …}4: {id: "5", startTime: "00:00:40,541", startSeconds: 40.541, endTime: "00:00:43,418", endSeconds: 43.418, …}5: {id: "6", startTime: "00:00:43,544", startSeconds: 43.544, endTime: "00:00:45,045", endSeconds: 45.045, …}6: {id: "7", startTime: "00:00:45,128", startSeconds: 45.128, endTime: "00:00:48,465", endSeconds: 48.465, …}7: {id: "8", startTime: "00:00:48,549", startSeconds: 48.549, endTime: "00:00:52,302", endSeconds: 52.302, …}8: {id: "9", startTime: "00:00:52,386", startSeconds: 52.386, endTime: "00:00:55,013", endSeconds: 55.013, …}9: {id: "10", startTime: "00:00:55,389", startSeconds: 55.389, endTime: "00:00:56,849", endSeconds: 56.849, …}10: {id: "11", startTime: "00:00:56,932", startSeconds: 56.932, endTime: "00:01:00,853", endSeconds: 60.853, …}11: {id: "12", startTime: "00:01:00,936", startSeconds: 60.936, endTime: "00:01:03,355", endSeconds: 63.355, …}12: {id: "13", startTime: "00:01:05,440", startSeconds: 65.44, endTime: "00:01:07,067", endSeconds: 67.06700000000001, …}13: {id: "14", startTime: "00:01:07,150", startSeconds: 67.15, endTime: "00:01:09,653", endSeconds: 69.653, …}14: {id: "15", startTime: "00:01:09,736", startSeconds: 69.736, endTime: "00:01:12,531", endSeconds: 72.531, …}15: {id: "16", startTime: "00:01:12,614", startSeconds: 72.614, endTime: "00:01:14,825", endSeconds: 74.825, …}16: {id: "17", startTime: "00:01:14,908", startSeconds: 74.908, endTime: "00:01:19,496", endSeconds: 79.496, …}17: {id: "18", startTime: "00:02:22,100", startSeconds: 142.1, endTime: "00:02:24,019", endSeconds: 144.019, …}18: {id: "19", startTime: "00:02:25,854", startSeconds: 145.85399999999998, endTime: "00:02:27,648", endSeconds: 147.648, …}19: {id: "20", startTime: "00:02:27,731", startSeconds: 147.731, endTime: "00:02:29,775", endSeconds: 149.775, …}20: {id: "21", startTime: "00:02:35,656", startSeconds: 155.656, endTime: "00:02:36,740", endSeconds: 156.74, …}21: {id: "22", startTime: "00:02:38,075", startSeconds: 158.075, endTime: "00:02:39,576", endSeconds: 159.576, …}22: {id: "23", startTime: "00:02:43,664", startSeconds: 163.664, endTime: "00:02:44,665", endSeconds: 164.665, …}23: {id: "24", startTime: "00:02:57,553", startSeconds: 177.553, endTime: "00:02:58,470", endSeconds: 178.47, …}24: {id: "25", startTime: "00:02:59,221", startSeconds: 179.221, endTime: "00:03:00,347", endSeconds: 180.347, …}25: {id: "26", startTime: "00:03:44,141", startSeconds: 224.141, endTime: "00:03:45,225", endSeconds: 225.225, …}26: {id: "27", startTime: "00:04:00,741", startSeconds: 240.741, endTime: "00:04:01,867", endSeconds: 241.867, …}27: {id: "28", startTime: "00:04:01,950", startSeconds: 241.95, endTime: "00:04:05,287", endSeconds: 245.287, …}28: {id: "29", startTime: "00:04:05,370", startSeconds: 245.37, endTime: "00:04:07,581", endSeconds: 247.581, …}29: {id: "30", startTime: "00:04:07,664", startSeconds: 247.664, endTime: "00:04:10,584", endSeconds: 250.584, …}30: {id: "31", startTime: "00:04:10,667", startSeconds: 250.667, endTime: "00:04:13,170", endSeconds: 253.17, …}31: {id: "32", startTime: "00:04:13,962", startSeconds: 253.962, endTime: "00:04:14,963", endSeconds: 254.963, …}32: {id: "33", startTime: "00:04:15,797", startSeconds: 255.797, endTime: "00:04:16,964", endSeconds: 256.964, …}33: {id: "34", startTime: "00:04:17,048", startSeconds: 257.048, endTime: "00:04:19,885", endSeconds: 259.885, …}34: {id: "35", startTime: "00:04:19,968", startSeconds: 259.968, endTime: "00:04:20,844", endSeconds: 260.844, …}35: {id: "36", startTime: "00:04:21,136", startSeconds: 261.136, endTime: "00:04:23,013", endSeconds: 263.013, …}36: {id: "37", startTime: "00:04:43,617", startSeconds: 283.617, endTime: "00:04:46,995", endSeconds: 286.995, …}37: {id: "38", startTime: "00:04:47,079", startSeconds: 287.079, endTime: "00:04:48,330", endSeconds: 288.33, …}38: {id: "39", startTime: "00:04:50,332", startSeconds: 290.332, endTime: "00:04:52,459", endSeconds: 292.459, …}39: {id: "40", startTime: "00:04:53,210", startSeconds: 293.21, endTime: "00:04:54,795", endSeconds: 294.795, …}40: {id: "41", startTime: "00:04:54,920", startSeconds: 294.92, endTime: "00:04:56,421", endSeconds: 296.421, …}41: {id: "42", startTime: "00:04:56,505", startSeconds: 296.505, endTime: "00:04:59,132", endSeconds: 299.132, …}42: {id: "43", startTime: "00:04:59,216", startSeconds: 299.216, endTime: "00:05:01,426", endSeconds: 301.426, …}43: {id: "44", startTime: "00:05:01,510", startSeconds: 301.51, endTime: "00:05:03,637", endSeconds: 303.637, …}44: {id: "45", startTime: "00:05:05,138", startSeconds: 305.138, endTime: "00:05:07,558", endSeconds: 307.558, …}45: {id: "46", startTime: "00:05:07,641", startSeconds: 307.641, endTime: "00:05:09,726", endSeconds: 309.726, …}46: {id: "47", startTime: "00:05:10,269", startSeconds: 310.269, endTime: "00:05:12,521", endSeconds: 312.521, …}47: {id: "48", startTime: "00:05:13,605", startSeconds: 313.605, endTime: "00:05:15,566", endSeconds: 315.566, …}48: {id: "49", startTime: "00:05:16,275", startSeconds: 316.275, endTime: "00:05:18,235", endSeconds: 318.235, …}49: {id: "50", startTime: "00:05:18,318", startSeconds: 318.318, endTime: "00:05:19,945", endSeconds: 319.945, …}50: {id: "51", startTime: "00:05:20,028", startSeconds: 320.028, endTime: "00:05:23,448", endSeconds: 323.448, …}51: {id: "52", startTime: "00:05:24,074", startSeconds: 324.074, endTime: "00:05:25,868", endSeconds: 325.868, …}52: {id: "53", startTime: "00:05:25,951", startSeconds: 325.951, endTime: "00:05:27,828", endSeconds: 327.828, …}53: {id: "54", startTime: "00:05:27,911", startSeconds: 327.911, endTime: "00:05:30,163", endSeconds: 330.163, …}54: {id: "55", startTime: "00:05:54,771", startSeconds: 354.771, endTime: "00:05:56,106", endSeconds: 356.106, …}55: {id: "56", startTime: "00:05:56,190", startSeconds: 356.19, endTime: "00:05:58,275", endSeconds: 358.275, …}56: {id: "57", startTime: "00:05:58,358", startSeconds: 358.358, endTime: "00:05:59,610", endSeconds: 359.61, …}57: {id: "58", startTime: "00:06:00,360", startSeconds: 360.36, endTime: "00:06:01,737", endSeconds: 361.737, …}58: {id: "59", startTime: "00:06:11,038", startSeconds: 371.038, endTime: "00:06:12,080", endSeconds: 372.08, …}59: {id: "60", startTime: "00:06:14,208", startSeconds: 374.208, endTime: "00:06:17,085", endSeconds: 377.085, …}60: {id: "61", startTime: "00:06:17,211", startSeconds: 377.211, endTime: "00:06:18,128", endSeconds: 378.128, …}61: {id: "62", startTime: "00:06:18,212", startSeconds: 378.212, endTime: "00:06:20,339", endSeconds: 380.339, …}62: {id: "63", startTime: "00:06:20,756", startSeconds: 380.756, endTime: "00:06:23,967", endSeconds: 383.967, …}63: {id: "64", startTime: "00:06:24,051", startSeconds: 384.051, endTime: "00:06:25,219", endSeconds: 385.219, …}64: {id: "65", startTime: "00:06:27,638", startSeconds: 387.638, endTime: "00:06:29,181", endSeconds: 389.181, …}65: {id: "66", startTime: "00:06:30,474", startSeconds: 390.474, endTime: "00:06:31,308", endSeconds: 391.308, …}66: {id: "67", startTime: "00:06:33,435", startSeconds: 393.435, endTime: "00:06:34,937", endSeconds: 394.937, …}67: {id: "68", startTime: "00:06:35,020", startSeconds: 395.02, endTime: "00:06:36,230", endSeconds: 396.23, …}68: {id: "69", startTime: "00:06:36,730", startSeconds: 396.73, endTime: "00:06:38,941", endSeconds: 398.94100000000003, …}69: {id: "70", startTime: "00:06:39,024", startSeconds: 399.024, endTime: "00:06:41,151", endSeconds: 401.151, …}70: {id: "71", startTime: "00:06:41,235", startSeconds: 401.235, endTime: "00:06:43,570", endSeconds: 403.57, …}71: {id: "72", startTime: "00:06:43,654", startSeconds: 403.654, endTime: "00:06:47,115", endSeconds: 407.115, …}72: {id: "73", startTime: "00:06:47,908", startSeconds: 407.908, endTime: "00:06:49,576", endSeconds: 409.576, …}73: {id: "74", startTime: "00:06:51,161", startSeconds: 411.161, endTime: "00:06:52,746", endSeconds: 412.746, …}74: {id: "75", startTime: "00:06:52,829", startSeconds: 412.829, endTime: "00:06:55,040", endSeconds: 415.04, …}75: {id: "76", startTime: "00:06:55,123", startSeconds: 415.123, endTime: "00:06:57,084", endSeconds: 417.084, …}76: {id: "77", startTime: "00:07:13,350", startSeconds: 433.35, endTime: "00:07:15,477", endSeconds: 435.477, …}77: {id: "78", startTime: "00:07:47,134", startSeconds: 467.134, endTime: "00:07:49,845", endSeconds: 469.845, …}78: {id: "79", startTime: "00:07:50,387", startSeconds: 470.387, endTime: "00:07:55,601", endSeconds: 475.601, …}79: {id: "80", startTime: "00:08:01,190", startSeconds: 481.19, endTime: "00:08:02,858", endSeconds: 482.858, …}80: {id: "81", startTime: "00:08:02,941", startSeconds: 482.941, endTime: "00:08:04,401", endSeconds: 484.401, …}81: {id: "82", startTime: "00:08:04,484", startSeconds: 484.484, endTime: "00:08:06,486", endSeconds: 486.486, …}82: {id: "83", startTime: "00:08:06,570", startSeconds: 486.57, endTime: "00:08:08,864", endSeconds: 488.864, …}83: {id: "84", startTime: "00:08:08,947", startSeconds: 488.947, endTime: "00:08:11,283", endSeconds: 491.283, …}84: {id: "85", startTime: "00:08:11,366", startSeconds: 491.366, endTime: "00:08:13,493", endSeconds: 493.493, …}85: {id: "86", startTime: "00:08:13,577", startSeconds: 493.577, endTime: "00:08:16,747", endSeconds: 496.747, …}86: {id: "87", startTime: "00:08:18,540", startSeconds: 498.54, endTime: "00:08:19,750", endSeconds: 499.75, …}87: {id: "88", startTime: "00:08:20,417", startSeconds: 500.41700000000003, endTime: "00:08:21,418", endSeconds: 501.418, …}88: {id: "89", startTime: "00:08:21,502", startSeconds: 501.502, endTime: "00:08:23,378", endSeconds: 503.378, …}89: {id: "90", startTime: "00:08:28,842", startSeconds: 508.842, endTime: "00:08:29,718", endSeconds: 509.718, …}90: {id: "91", startTime: "00:08:35,974", startSeconds: 515.974, endTime: "00:08:36,850", endSeconds: 516.85, …}91: {id: "92", startTime: "00:08:42,188", startSeconds: 522.188, endTime: "00:08:43,106", endSeconds: 523.106, …}92: {id: "93", startTime: "00:08:47,236", startSeconds: 527.236, endTime: "00:08:48,111", endSeconds: 528.111, …}93: {id: "94", startTime: "00:08:50,405", startSeconds: 530.405, endTime: "00:08:51,073", endSeconds: 531.073, …}94: {id: "95", startTime: "00:08:54,284", startSeconds: 534.284, endTime: "00:08:55,494", endSeconds: 535.494, …}95: {id: "96", startTime: "00:08:59,748", startSeconds: 539.748, endTime: "00:09:01,041", endSeconds: 541.041, …}96: {id: "97", startTime: "00:09:11,635", startSeconds: 551.635, endTime: "00:09:13,387", endSeconds: 553.387, …}97: {id: "98", startTime: "00:09:13,470", startSeconds: 553.47, endTime: "00:09:14,596", endSeconds: 554.596, …}98: {id: "99", startTime: "00:09:17,057", startSeconds: 557.057, endTime: "00:09:19,476", endSeconds: 559.476, …}99: {id: "100", startTime: "00:09:20,602", startSeconds: 560.602, endTime: "00:09:24,022", endSeconds: 564.022, …}[100 … 199][200 … 299][300 … 399][400 … 499][500 … 599][600 … 699][700 … 799][800 … 899][900 … 999][1000 … 1099][1100 … 1199]1100: {id: "1101", startTime: "01:16:03,564", startSeconds: 4563.564, endTime: "01:16:04,690", endSeconds: 4564.6900000000005, …}1101: {id: "1102", startTime: "01:16:09,194", startSeconds: 4569.1939999999995, endTime: "01:16:11,738", endSeconds: 4571.738, …}1102: {id: "1103", startTime: "01:16:28,213", startSeconds: 4588.213, endTime: "01:16:30,090", endSeconds: 4590.09, …}1103: {id: "1104", startTime: "01:16:32,009", startSeconds: 4592.009, endTime: "01:16:33,594", endSeconds: 4593.594, …}1104: {id: "1105", startTime: "01:16:38,932", startSeconds: 4598.932, endTime: "01:16:41,101", endSeconds: 4601.101, …}1105: {id: "1106", startTime: "01:16:41,518", startSeconds: 4601.518, endTime: "01:16:43,020", endSeconds: 4603.02, …}1106: {id: "1107", startTime: "01:16:52,070", startSeconds: 4612.07, endTime: "01:16:53,655", endSeconds: 4613.655, …}1107: {id: "1108", startTime: "01:16:53,739", startSeconds: 4613.739, endTime: "01:16:54,573", endSeconds: 4614.573, …}1108: {id: "1109", startTime: "01:16:58,368", startSeconds: 4618.368, endTime: "01:17:01,496", endSeconds: 4621.496, …}1109: {id: "1110", startTime: "01:17:01,955", startSeconds: 4621.955, endTime: "01:17:02,998", endSeconds: 4622.998, …}1110: {id: "1111", startTime: "01:17:03,999", startSeconds: 4623.999, endTime: "01:17:06,835", endSeconds: 4626.835, …}1111: {id: "1112", startTime: "01:17:07,711", startSeconds: 4627.711, endTime: "01:17:08,629", endSeconds: 4628.629, …}1112: {id: "1113", startTime: "01:17:09,505", startSeconds: 4629.505, endTime: "01:17:10,631", endSeconds: 4630.631, …}1113: {id: "1114", startTime: "01:17:12,216", startSeconds: 4632.216, endTime: "01:17:14,134", endSeconds: 4634.134, …}1114: {id: "1115", startTime: "01:17:14,218", startSeconds: 4634.218, endTime: "01:17:16,845", endSeconds: 4636.845, …}1115: {id: "1116", startTime: "01:17:17,221", startSeconds: 4637.221, endTime: "01:17:19,848", endSeconds: 4639.848, …}1116: {id: "1117", startTime: "01:17:19,973", startSeconds: 4639.973, endTime: "01:17:22,309", endSeconds: 4642.309, …}1117: {id: "1118", startTime: "01:17:38,867", startSeconds: 4658.867, endTime: "01:17:40,702", endSeconds: 4660.702, …}1118: {id: "1119", startTime: "01:17:41,912", startSeconds: 4661.912, endTime: "01:17:42,746", endSeconds: 4662.746, …}1119: {id: "1120", startTime: "01:17:45,123", startSeconds: 4665.123, endTime: "01:17:46,333", endSeconds: 4666.3330000000005, …}1120: {id: "1121", startTime: "01:17:46,416", startSeconds: 4666.416, endTime: "01:17:49,086", endSeconds: 4669.086, …}1121: {id: "1122", startTime: "01:17:49,211", startSeconds: 4669.211, endTime: "01:17:51,547", endSeconds: 4671.5470000000005, …}1122: {id: "1123", startTime: "01:17:52,172", startSeconds: 4672.1720000000005, endTime: "01:17:53,090", endSeconds: 4673.09, …}1123: {id: "1124", startTime: "01:17:55,217", startSeconds: 4675.217000000001, endTime: "01:17:57,219", endSeconds: 4677.219, …}1124: {id: "1125", startTime: "01:17:58,595", startSeconds: 4678.595, endTime: "01:18:00,097", endSeconds: 4680.097, …}1125: {id: "1126", startTime: "01:18:02,224", startSeconds: 4682.224, endTime: "01:18:03,016", endSeconds: 4683.016, …}1126: {id: "1127", startTime: "01:18:03,475", startSeconds: 4683.475, endTime: "01:18:04,393", endSeconds: 4684.393, …}1127: {id: "1128", startTime: "01:18:16,947", startSeconds: 4696.947, endTime: "01:18:18,031", endSeconds: 4698.031, …}1128: {id: "1129", startTime: "01:18:21,243", startSeconds: 4701.243, endTime: "01:18:24,162", endSeconds: 4704.162, …}1129: {id: "1130", startTime: "01:18:27,666", startSeconds: 4707.666, endTime: "01:18:28,333", endSeconds: 4708.3330000000005, …}1130: {id: "1131", startTime: "01:18:29,168", startSeconds: 4709.168, endTime: "01:18:30,210", endSeconds: 4710.21, …}1131: {id: "1132", startTime: "01:18:31,336", startSeconds: 4711.336, endTime: "01:18:33,547", endSeconds: 4713.5470000000005, …}1132: {id: "1133", startTime: "01:18:37,551", startSeconds: 4717.5509999999995, endTime: "01:18:39,303", endSeconds: 4719.303, …}1133: {id: "1134", startTime: "01:18:45,267", startSeconds: 4725.267, endTime: "01:18:45,976", endSeconds: 4725.976000000001, …}1134: {id: "1135", startTime: "01:18:46,059", startSeconds: 4726.059, endTime: "01:18:47,728", endSeconds: 4727.728, …}1135: {id: "1136", startTime: "01:18:50,397", startSeconds: 4730.397, endTime: "01:18:53,066", endSeconds: 4733.066, …}1136: {id: "1137", startTime: "01:18:53,400", startSeconds: 4733.4, endTime: "01:18:54,234", endSeconds: 4734.234, …}1137: {id: "1138", startTime: "01:18:54,776", startSeconds: 4734.776, endTime: "01:18:56,111", endSeconds: 4736.111, …}1138: {id: "1139", startTime: "01:18:59,114", startSeconds: 4739.114, endTime: "01:19:01,658", endSeconds: 4741.657999999999, …}1139: {id: "1140", startTime: "01:19:01,742", startSeconds: 4741.742, endTime: "01:19:02,701", endSeconds: 4742.701, …}1140: {id: "1141", startTime: "01:19:02,784", startSeconds: 4742.784, endTime: "01:19:05,871", endSeconds: 4745.871, …}1141: {id: "1142", startTime: "01:19:07,080", startSeconds: 4747.08, endTime: "01:19:08,332", endSeconds: 4748.332, …}1142: {id: "1143", startTime: "01:19:14,880", startSeconds: 4754.88, endTime: "01:19:16,131", endSeconds: 4756.131, …}1143: {id: "1144", startTime: "01:19:21,136", startSeconds: 4761.136, endTime: "01:19:24,139", endSeconds: 4764.139, …}1144: {id: "1145", startTime: "01:19:25,224", startSeconds: 4765.224, endTime: "01:19:26,683", endSeconds: 4766.683, …}1145: {id: "1146", startTime: "01:19:35,317", startSeconds: 4775.317, endTime: "01:19:37,319", endSeconds: 4777.3189999999995, …}1146: {id: "1147", startTime: "01:19:39,321", startSeconds: 4779.321, endTime: "01:19:42,032", endSeconds: 4782.032, …}1147: {id: "1148", startTime: "01:19:43,116", startSeconds: 4783.116, endTime: "01:19:43,951", endSeconds: 4783.951, …}1148: {id: "1149", startTime: "01:19:44,034", startSeconds: 4784.034, endTime: "01:19:45,285", endSeconds: 4785.285, …}1149: {id: "1150", startTime: "01:19:45,661", startSeconds: 4785.661, endTime: "01:19:46,870", endSeconds: 4786.87, …}1150: {id: "1151", startTime: "01:19:46,954", startSeconds: 4786.954, endTime: "01:19:49,414", endSeconds: 4789.414, …}1151: {id: "1152", startTime: "01:19:49,748", startSeconds: 4789.748, endTime: "01:19:52,042", endSeconds: 4792.0419999999995, …}1152: {id: "1153", startTime: "01:19:52,125", startSeconds: 4792.125, endTime: "01:19:53,710", endSeconds: 4793.71, …}1153: {id: "1154", startTime: "01:19:56,296", startSeconds: 4796.296, endTime: "01:19:57,297", endSeconds: 4797.2970000000005, …}1154: {id: "1155", startTime: "01:19:57,714", startSeconds: 4797.714, endTime: "01:19:58,632", endSeconds: 4798.632, …}1155: {id: "1156", startTime: "01:20:01,176", startSeconds: 4801.1759999999995, endTime: "01:20:01,969", endSeconds: 4801.969, …}1156: {id: "1157", startTime: "01:20:10,811", startSeconds: 4810.811, endTime: "01:20:12,855", endSeconds: 4812.855, …}1157: {id: "1158", startTime: "01:20:27,786", startSeconds: 4827.786, endTime: "01:20:29,997", endSeconds: 4829.997, …}1158: {id: "1159", startTime: "01:20:30,080", startSeconds: 4830.08, endTime: "01:20:31,915", endSeconds: 4831.915, …}1159: {id: "1160", startTime: "01:20:31,999", startSeconds: 4831.999, endTime: "01:20:33,000", endSeconds: 4833, …}1160: {id: "1161", startTime: "01:20:40,382", startSeconds: 4840.382, endTime: "01:20:41,175", endSeconds: 4841.175, …}1161: {id: "1162", startTime: "01:20:42,801", startSeconds: 4842.8009999999995, endTime: "01:20:43,802", endSeconds: 4843.802, …}1162: {id: "1163", startTime: "01:20:44,553", startSeconds: 4844.553, endTime: "01:20:46,805", endSeconds: 4846.805, …}1163: {id: "1164", startTime: "01:20:47,139", startSeconds: 4847.139, endTime: "01:20:48,599", endSeconds: 4848.599, …}1164: {id: "1165", startTime: "01:20:49,099", startSeconds: 4849.099, endTime: "01:20:51,435", endSeconds: 4851.4349999999995, …}1165: {id: "1166", startTime: "01:21:16,376", startSeconds: 4876.376, endTime: "01:21:19,755", endSeconds: 4879.755, …}1166: {id: "1167", startTime: "01:21:20,422", startSeconds: 4880.4220000000005, endTime: "01:21:21,340", endSeconds: 4881.34, …}1167: {id: "1168", startTime: "01:21:22,007", startSeconds: 4882.007, endTime: "01:21:23,467", endSeconds: 4883.467000000001, …}1168: {id: "1169", startTime: "01:21:25,636", startSeconds: 4885.636, endTime: "01:21:27,554", endSeconds: 4887.554, …}1169: {id: "1170", startTime: "01:21:28,263", startSeconds: 4888.263, endTime: "01:21:30,390", endSeconds: 4890.39, …}1170: {id: "1171", startTime: "01:21:30,474", startSeconds: 4890.474, endTime: "01:21:33,101", endSeconds: 4893.101000000001, …}1171: {id: "1172", startTime: "01:21:44,613", startSeconds: 4904.613, endTime: "01:21:46,156", endSeconds: 4906.156, …}1172: {id: "1173", startTime: "01:21:49,159", startSeconds: 4909.159, endTime: "01:21:51,370", endSeconds: 4911.37, …}1173: {id: "1174", startTime: "01:21:53,455", startSeconds: 4913.455, endTime: "01:21:54,873", endSeconds: 4914.873, …}1174: {id: "1175", startTime: "01:21:54,957", startSeconds: 4914.957, endTime: "01:21:58,043", endSeconds: 4918.043, …}1175: {id: "1176", startTime: "01:21:58,126", startSeconds: 4918.126, endTime: "01:22:00,170", endSeconds: 4920.17, …}1176: {id: "1177", startTime: "01:22:00,504", startSeconds: 4920.504, endTime: "01:22:03,841", endSeconds: 4923.841, …}1177: {id: "1178", startTime: "01:22:04,424", startSeconds: 4924.424, endTime: "01:22:07,845", endSeconds: 4927.845, …}1178: {id: "1179", startTime: "01:22:16,603", startSeconds: 4936.603, endTime: "01:22:18,355", endSeconds: 4938.355, …}1179: {id: "1180", startTime: "01:22:19,648", startSeconds: 4939.648, endTime: "01:22:21,483", endSeconds: 4941.483, …}1180: {id: "1181", startTime: "01:22:21,942", startSeconds: 4941.942, endTime: "01:22:23,694", endSeconds: 4943.6939999999995, …}1181: {id: "1182", startTime: "01:22:23,777", startSeconds: 4943.777, endTime: "01:22:25,529", endSeconds: 4945.529, …}1182: {id: "1183", startTime: "01:22:28,198", startSeconds: 4948.198, endTime: "01:22:31,326", endSeconds: 4951.326, …}1183: {id: "1184", startTime: "01:22:31,410", startSeconds: 4951.41, endTime: "01:22:33,829", endSeconds: 4953.829, …}1184: {id: "1185", startTime: "01:22:34,371", startSeconds: 4954.371, endTime: "01:22:36,915", endSeconds: 4956.915, …}1185: {id: "1186", startTime: "01:22:36,999", startSeconds: 4956.999, endTime: "01:22:38,500", endSeconds: 4958.5, …}1186: {id: "1187", startTime: "01:22:38,584", startSeconds: 4958.584, endTime: "01:22:40,210", endSeconds: 4960.21, …}1187: {id: "1188", startTime: "01:22:40,335", startSeconds: 4960.335, endTime: "01:22:42,129", endSeconds: 4962.129, …}1188: {id: "1189", startTime: "01:22:42,212", startSeconds: 4962.2119999999995, endTime: "01:22:45,591", endSeconds: 4965.591, …}1189: {id: "1190", startTime: "01:22:45,674", startSeconds: 4965.674, endTime: "01:22:47,176", endSeconds: 4967.1759999999995, …}1190: {id: "1191", startTime: "01:22:48,844", startSeconds: 4968.844, endTime: "01:22:52,055", endSeconds: 4972.055, …}1191: {id: "1192", startTime: "01:23:11,909", startSeconds: 4991.909, endTime: "01:23:16,079", endSeconds: 4996.079, …}1192: {id: "1193", startTime: "01:23:16,163", startSeconds: 4996.1630000000005, endTime: "01:23:18,165", endSeconds: 4998.165, …}1193: {id: "1194", startTime: "01:23:22,211", startSeconds: 5002.211, endTime: "01:23:23,837", endSeconds: 5003.8369999999995, …}1194: {id: "1195", startTime: "01:23:23,921", startSeconds: 5003.921, endTime: "01:23:25,422", endSeconds: 5005.4220000000005, …}1195: {id: "1196", startTime: "01:23:25,964", startSeconds: 5005.964, endTime: "01:23:27,549", endSeconds: 5007.549, …}1196: {id: "1197", startTime: "01:23:27,633", startSeconds: 5007.633, endTime: "01:23:29,801", endSeconds: 5009.8009999999995, …}1197: {id: "1198", startTime: "01:23:35,807", startSeconds: 5015.807, endTime: "01:23:39,978", endSeconds: 5019.978, …}1198: {id: "1199", startTime: "01:23:40,270", startSeconds: 5020.27, endTime: "01:23:42,898", endSeconds: 5022.898, …}1199: {id: "1200", startTime: "01:23:45,192", startSeconds: 5025.192, endTime: "01:23:47,069", endSeconds: 5027.0689999999995, …}[1200 … 1299][1300 … 1399][1400 … 1499][1500 … 1581]length: 1582__proto__: Array(0)